<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuikChat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">QuikChat</div>
  <div class="chat-container" id="chat-container"></div>
  <div class="input-container">
    <input type="text" id="user-input" placeholder="Type here">
    <button id="send-btn">↑</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
