body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0d47a1;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: #1565c0;
  padding: 15px;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

.chat-container {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 12px;
  line-height: 1.4;
  word-wrap: break-word;
}

.user {
  align-self: flex-end;
  background-color: #64b5f6;
  color: #000;
}

.ai {
  align-self: flex-start;
  background-color: #000;
  color: #fff;
  font-style: italic;
}

.input-container {
  display: flex;
  background-color: #0d47a1;
  padding: 10px;
}

#user-input {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  outline: none;
  background-color: #002171;
  color: white;
}

#user-input::placeholder {
  color: #ccc;
}

#send-btn {
  background-color: #4dd0e1;
  border: none;
  border-radius: 10px;
  padding: 0 20px;
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
}
